<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="RunBack AI - A privacy-first, mobile-optimized LLM Swiss Army Knife" />
    <meta name="theme-color" content="#4F46E5" />
    <title>RunBack AI</title>
    <script type="module" crossorigin src="/assets/index-BJ26yMNO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CS0e57ll.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
